{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "XRay": {
    "CollectSqlQueries": "true"
  },
  "XRayHttpDiagnosticLoggerOptions": {
    "CaptureHosts": [
      {
        "type": "include",
        "Expression": ".*",
        "IsRegEx": true,
        "IncludeRequestBody" : false,
        "IncludeResponseBody" : true 
      }
    ]
  },
  "AllowedHosts": "*"
}
